# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://wbxyroosfhrkvglnyhww.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieHlyb29zZmhya3ZnbG55aHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjU5NDAsImV4cCI6MjA3MjQwMTk0MH0.ve7Qr732djGrmMiEAjCK99kcW8M4VVffpQsNKPY9Ezg"
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Resend Configuration (for email)
# Get your API key from https://resend.com/api-keys
RESEND_API_KEY=re_D9Ga81rz_BVMjQVgE24D82rX1N4ZfkTYh

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
